<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
    <style>
        body {
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('image/training-g0b0d97e37_1280.jpg');
        }

        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 60px;
            top: 20px;
        }

        .mid {
            display: block;
            width: 35%;
            margin: 29px auto;
            /* border: 2px solid yellow; */

        }

        .right {
            position: absolute;
            display: inline-block;
            /* border: 2px solid green; */
            right: 34px;
            top: 43px;

        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 0px 10px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: gray;
        }

        .left img {
            width: 125px;
            filter: invert(100%);
            /* margin-top: 0px; */
        }

        .left div {
            text-align: center;
            position: relative;
            top: -19px;
            /* line-height: 0px; */
        }

        .btn {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px 10px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: gray;
        }

        .container {
            border: 2px solid white;
            margin: 106px 80px;
            padding: 20px 75px;
            width: 33%;
            border-radius: 28px;
        }

        .form-group input {
            /* text-align: center;
            display: block;
            width: 461px;
            padding: 7px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 23px;
            border-radius: 10px;
            font-family: 'Baloo Bhai 2', cursive; */
            text-align: center;
            display: block;
            width: 467px;
            padding: 4px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 16px;
            border-radius: 10px;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 95%;
            margin: 15px auto;
        }
    </style>
</head>

<body>
    <!-- <h1>HELLO</h1> -->
    <header class="header">
        <div class="left">
            <img src="image/04012019-25.jpg" alt="">
            <div>Rahul Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a> </li>
                <li><a href="#">About Us</a> </li>
                <li><a href="#">Fitness Center</a> </li>
                <li><a href="#">Contact Us</a> </li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Class Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="Gym" id="" placeholder="Enter your Name">
            </div>
            <!-- <div class="form-group">
                <input type="text" name="Gym" id="" placeholder="Enter your Gge">
            </div> -->
            <div class="form-group">
                <input type="text" name="Gym" id="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="Gym" id="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="Gym" id="" placeholder="Enter your Email">
            </div>
            <div class="form-group">
                <input type="text" name="Gym" id="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>